.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex-grow: 1;
  display: flex;
  overflow: auto;
}
.sidebar-container {
  display: flex;
  flex-shrink: 0; 
}
/* Sidebar.css */

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #4e73df;
  width: 12rem;
  height: 100%;
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
}

.sidebar.open {
  transform: translateX(0);
}

.toggle-button {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {

  .contenedor_logo {
    padding: 10px;
    margin-top: 11vh;
}
  .sidebar {
    position: fixed;
    top: auto;
    left: -150px;
    width: 120px;
    z-index: 100;
  }

  .sidebar.open {
    transform: translateX(150px);
    top: auto;
  }

  ul {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  li {
    margin-bottom: 20px;
  }

  .toggle-button {
    display: flex;
    font-size: 24px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 40px;
    z-index: 200;
    background: #4e73df;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;

  }

  .sidebar_menu {
    justify-content: center !important;
     flex-direction: column; 
    margin-left: 0px !important;
  }

  
}


.horizontal-navbar {
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  gap: 10px;
  height: 8vh;
}

.horizontal-navbar .logo {
  font-weight: bold;
}

.horizontal-navbar .profile {
  font-style: italic;
}

.header {
  width: 100%;
  background-color: #f2f2f2;
  padding: 20px;
}


/* Navbar vertical */

.sidebar_ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
margin: 0;
}

.sidebar_li {
  margin: 0;
  margin-bottom: 0;
}

.sidebar_menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  gap: 0.5rem;
  margin-left: 0.8rem;
  color: #fff;
}

.sidebar_menu:hover {
  color: #fff;
}

.sidebar_menu:hover .sidebar_icon,
.sidebar_menu:hover span {
  color: #fff;
  font-weight: 700;
}

.sidebar_icon {
  color: rgba(255,255,255,.8);
}

.sidebar_menu span {
  font-weight: 500;
  font-size: 0.85rem;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  color: rgba(255,255,255,.8);
}

.activo .sidebar_menu   .sidebar_icon,
.activo .sidebar_menu   span {
  color: #fff;
  font-weight: 700;
}


.contenedor_logo{
  padding: 10px;

}
.App-logo{
  width: 100%;
}

.cont_sliroutes{
  width: 100%;
  background-color: #f2f2f2;
}

.sidebar-divider{
  border-top: 1px solid rgba(255,255,255,.15);
  margin: 0 0.8rem 0.8rem;
  margin-bottom: 0;
}

.sidebar-heading{
  margin-left: 0.8rem;
  text-transform: uppercase;
  color: rgba(255,255,255,.4);
  font-weight: 700;
    font-size: .65rem;
}
/* */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 /* grid-gap: 10px;*/

}

.card {

  padding: 0.25rem  0.85rem;

}
.inner-title{
  margin: 0;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.inner-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 0.5rem;
}

.inner-card {
  background-color: #FFF;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 5PX;
}
.inner_description{
  font-size: 0.85rem;
  margin: 0;
}

.selected {
  background-color: #00000091;
}

.btn_cards{
  text-transform: uppercase;
  font-weight: 600;
    border-radius: 0.35rem;
    border: transparent;
    color: #fff;
    padding: 0.8em;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.7rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: hsl(0, 0%, 100%);
    background-color:hsl(224.69deg 69.38% 59.02%);
    transition: .8s ease;
}

